SSO_ClientId=dzlXZtIrdjykm6oBhL
SSO_ClientSecret=f9b97adc937642bdbf818714785bd546
SSO_OAuthAuthorize=https://zjuam.zju.edu.cn/cas/oauth2.0/authorize
SSO_OAuthAccess_token=https://zjuam.zju.edu.cn/cas/oauth2.0/accessToken
SSO_UserInfo=https://zjuam.zju.edu.cn/cas/oauth2.0/profile
SSO_Logout=https://zjuam.zju.edu.cn/cas/logout
applicationUrl=http://127.0.0.1:80/seeyon/gcxylogin
