##初始化密码
init.pwd=666666

[中间库连接信息]
midDataLink.url=jdbc:oracle:thin:@211.87.126.134:1521/orcl
midDataLink.username=oamid
midDataLink.password=654321
midDataLink.driver=oracle.jdbc.driver.OracleDriver

#ceshi
#midDataLink.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#midDataLink.username=zlc
#midDataLink.password=zlc
#midDataLink.driver=oracle.jdbc.driver.OracleDriver
